apply plugin: 'java'
apply plugin: 'idea'        // `gradle idea` to generate idea project file
apply plugin: 'eclipse'     // `gradle eclipse` to generate eclipse project file
apply plugin: 'application' // `gradle run` to run from gradle

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'be_uclouvain_ingi2145_lab05.GiraphJobRunner'

repositories {
    mavenCentral()
}

jar {
    manifest.attributes('Main-Class': mainClassName)
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': '0.1',
        	'Main-Class': mainClassName
    }
    baseName = 'Solution-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'org.apache.giraph:giraph-core:1.1.0-hadoop2'
    compile 'org.apache.hadoop:hadoop-client:2.6.0'
}

sourceSets {
    main.java.srcDir 'src'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}
