# INGI2145-2015

./: .gitignore  02-design-for-scale.pptx  03-cloud-storage.pptx  04-mapreduce.pptx  05-algorithms-in-mapreduce.pptx  06-beyond-mapreduce.pptx  07-beyond-mapreduce.pptx  09-web-programming.pptx  11-cloud-services.pptx  README.md
INGI2145-vm/: vagrantfile
INGI2145-vm/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
INGI2145-vm/docker-container/*/: Dockerfile  base.pp
INGI2145-vm/manifests/: .bashrc  base.pp  temp_base.pp
hws/hw1/: README.md  build.gradle  examples  run.sh
hws/hw1/gradle/wrapper/: gradle-wrapper.properties
hws/hw1/src/be_uclouvain_ingi2145_p1/: PoIDriver.java  Utils.java
hws/hw1/test_inputs/: graph1
hws/hw1/tests/: orkut.txt
hws/hw2/analytics/: README.md
hws/hw2/app/: app.js  awsCredentials.json  loader.js  package.json  routes.js  sample.json  users.json
hws/hw2/app/manager/: account-manager.js  tweet-manager.js
hws/hw2/app/public/js/angular/: app.js
hws/hw2/app/public/js/angular/home/: home.js
hws/hw2/app/public/js/angular/profile/: profile.js
hws/hw2/app/public/style/: style.less
hws/hw2/app/views/: connection.ejs  follow.ejs  home.ejs  profile.ejs  template.ejs
lab_sessions/1_setup/: 01-slides.pptx
lab_sessions/2_vagrant_docker/Docker-container/: base.pp
lab_sessions/2_vagrant_docker/Vagrant/: vagrantfile
lab_sessions/2_vagrant_docker/Vagrant/manifests/: base.pp  test.pp
lab_sessions/3_aws_storage/: 03-handout.docx  03-slides.pptx  lab3-commons-public.js  lab3-commons.js  lab3-create-dynamodb-table.js  lab3-delete-dynamodb-table.js  lab3-insert-data.js  lab3-node.js  lab3-s3.py  package.json  students.json
lab_sessions/4_hadoop/: 04-handout.docx  04-slides.key
lab_sessions/4_hadoop/skeleton/: README.md  build.gradle
lab_sessions/4_hadoop/skeleton/src/be_uclouvain_ingi2145_lab04/: WordCount.java
lab_sessions/4_hadoop/solution/: .gitignore  build.gradle  run.sh
lab_sessions/4_hadoop/solution/gradle/wrapper/: gradle-wrapper.properties
lab_sessions/4_hadoop/solution/input/: lipsum.txt
lab_sessions/4_hadoop/solution/src/be_uclouvain_ingi2145_lab04/: WordCount.java
lab_sessions/5_giraph/skeleton/: build.gradle  prep.sh  run-nhop.sh  run-pagerank.sh
lab_sessions/5_giraph/skeleton/src/be_uclouvain_ingi2145_lab05/: ComplexVertexInputFormat.java  ComplexVertexOutputFormat.java  GiraphJobRunner.java  Message.java  NHopNeighbors.java  PageRank.java  SimpleVertexInputFormat.java  SimpleVertexOutputFormat.java  SingleSourceShortestPath.java  VertexDataStructure.java
lab_sessions/5_giraph/solution/: README.md  prep.sh  run-sssp.sh
lab_sessions/5_giraph/solution/src/be_uclouvain_ingi2145_lab05/: ComplexVertexInputFormat.java  ComplexVertexOutputFormat.java  GiraphJobRunner.java  PageRank.java  SimpleVertexInputFormat.java  SimpleVertexOutputFormat.java  SingleSourceShortestPath.java  VertexDataStructure.java
lab_sessions/6_spark/: README.md  ~$06-slides.pptx
lab_sessions/6_spark/KMeans/solution/: pom.xml
lab_sessions/6_spark/KMeans/solution/src/main/java/: JavaHelpers.java  WikipediaKMeans.java
lab_sessions/6_spark/Twitter/skeleton/: pom.xml
lab_sessions/6_spark/Twitter/skeleton/src/main/java/: StreamingHelper.java  TwitterStreaming.java
lab_sessions/6_spark/Twitter/skeleton/src/main/resources/: twitter.txt
lab_sessions/6_spark/Twitter/solution/: pom.xml
lab_sessions/7_web/: 07-handout.md
lab_sessions/7_web/app/: package.json  routes.js
lab_sessions/7_web/app/manager/: account-manager.js
lab_sessions/7_web/app/public/js/angular/: app.js
lab_sessions/7_web/app/views/: template.ejs
lab_sessions/7_web/skeleton/: routes.js
lab_sessions/7_web/skeleton/manager/: account-manager.js
lab_sessions/7_web/skeleton/views/: connection.ejs  error.ejs  template.ejs
lab_sessions/7_web/solution/: app.js  package.json  routes.js
lab_sessions/7_web/solution/manager/: account-manager.js
lab_sessions/7_web/solution/views/: connection.ejs  home.ejs
(+13 files in other folders)
