<project>
  <groupId>ingi2145</groupId>
  <artifactId>kmeans</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Wikipedia KMeans</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>

</project>
