<project>
  <groupId>ingi2145</groupId>
  <artifactId>streaming</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Twitter Streaming</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-twitter_2.10</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
    	   <filters>
               <filter>
            	<artifact>*:*</artifact>
            	  <excludes>
                	<exclude>META-INF/*.SF</exclude>
                	<exclude>META-INF/*.DSA</exclude>
                	<exclude>META-INF/*.RSA</exclude>
            	  </excludes>
        	</filter>
    	   </filters>
    	<!-- Additional configuration. -->
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
